name: 'ServiceNow CI/CD Rollback App'
description: 'Initiate a rollback of a specified application to a specified version.'
author: "ServiceNow"
inputs:
  version:
    description: "Application version to rollback"
    required: true
runs:
  using: 'node12'
  main: './lib/index.js'
#branding:
#  icon: 'refresh-ccw'
#  color: 'green'
